<!DOCTYPE html>
<html>
  <head>
    <!-- This title is used for tabs and bookmarks -->
    <title>alhinator!</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="//cdn.jsdelivr.net/npm/phaser@3.86.0/dist/phaser.min.js"></script>

    <!-- adobe font import-->
    <link rel="stylesheet" href="https://use.typekit.net/wfn6mis.css" />

    <link rel="stylesheet" type="text/css" href="css/site.css" />
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />

    <script src="src/Home.js"></script>
  </head>

  <body>
    <div id="phaser-game"></div>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
